# hakoniwa-core

./: .gitignore  .gitmodules  CONTRIBUTING.hakoniwa-core.md  README.md
impl/asset/server/csharp/AssetPdu/MiconPdu/: MiconPdu.csproj  SimpleMiconAssetController.cs  SimpleMiconPduReader.cs  SimpleMiconPduReaderRawConverter.cs  SimpleMiconPduWriter.cs  SimpleMiconPduWriterRawConverter.cs
impl/asset/server/csharp/HakoniwaCore/: Asset.cs  AssetEvent.cs  AssetManager.cs  Hakoniwa.csproj  HakoniwaCore.csproj  HakoniwaServer.cs  Hakoniwa_NoGRPC.csproj  Request.cs  RequestManager.cs  SimulationController.cs  build_by_docker.bash
impl/asset/server/csharp/HakoniwaCore/Core/: HakoCppWrapper.cs
impl/asset/server/csharp/HakoniwaCore/Core/Asset/: Asset.cs  AssetEvent.cs  AssetManager.cs  RegisteredAsset.cs
impl/asset/server/csharp/HakoniwaCore/Core/Communication/Channel/: ReaderChannel.cs  WriterChannel.cs
impl/asset/server/csharp/HakoniwaCore/Core/Communication/Connector/: CommConfiguration.cs  Publisher.cs  ReaderConnector.cs  Subscriber.cs  WriterConnector.cs
impl/asset/server/csharp/HakoniwaCore/Core/Communication/Method/: IIoReader.cs  IIoReaderConfig.cs  IIoWriter.cs  IIoWriterConfig.cs  IoMethodFactory.cs
impl/asset/server/csharp/HakoniwaCore/Core/Communication/Method/Mmap/: MmapReader.cs  MmapReaderConfig.cs  MmapWriter.cs  MmapWriterConfig.cs
impl/asset/server/csharp/HakoniwaCore/Core/Communication/Method/Udp/: UdpReader.cs  UdpReaderConfig.cs  UdpWriter.cs  UdpWriterConfig.cs
impl/asset/server/csharp/HakoniwaCore/Core/Communication/Pdu/: IPduReader.cs  IPduWriter.cs  PduConfig.cs
impl/asset/server/csharp/HakoniwaCore/Core/Communication/Pdu/Ev3/: Ev3PduFactory.cs  Ev3PduReader.cs  Ev3PduWriter.cs
impl/asset/server/csharp/HakoniwaCore/Core/Rpc/: RpcClient.cs  RpcServer.cs
impl/asset/server/csharp/HakoniwaCore/Core/Simulation/: HakoAssetSimulationController.cs  HakoRpcAssetSimulationController.cs  IInsideWorldSimulatior.cs  ISimulationAssetManager.cs  ISimulationController.cs  Request.cs  RequestManager.cs  SimulationAssetManager.cs  SimulationController.cs  SimulationControllerFactory.cs
impl/asset/server/csharp/HakoniwaCore/Core/Simulation/Environment/: IEnvironment.cs  SimulationEnvironment.cs
impl/asset/server/csharp/HakoniwaCore/Core/Simulation/Logger/: SimulationLogger.cs
impl/asset/server/csharp/HakoniwaCore/Core/Simulation/Time/: TheWorld.cs
impl/asset/server/csharp/HakoniwaCore/Core/Utils/: LineBinaryStorage.cs  SimulationTimeStorage.cs  UtilTime.cs
impl/asset/server/csharp/HakoniwaCore/Core/Utils/Logger/: ISimpleLogger.cs  SimpleLogger.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/: AssetConfigLoader.cs  AssetConfiguration.cs  CoreConfig.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Assets/: IAssetController.cs  IInsideAssetController.cs  IOutsideAssetController.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Assets/Environment/: IHakoEnv.cs  IHakoEnvCamera.cs  IHakoEnvObstacle.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Assets/Micon/EV3/: Ev3MiconAssetController.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Assets/Robot/: ICameraInfo.cs  ICameraSensor.cs  IIMUSensor.cs  ILaserScan.cs  IRobotActuator.cs  IRobotColorSensor.cs  IRobotComponent.cs  IRobotGpsSensor.cs  IRobotGyroSensor.cs  IRobotLed.cs  IRobotMotor.cs  IRobotMotorSensor.cs  IRobotSensor.cs  IRobotTouchSensor.cs  IRobotUltraSonicSensor.cs  IRobotVector3.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Assets/Robot/EV3/: EV3PartsLoader.cs  Ev3ProtobufConverter.cs  IEV3Parts.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Assets/Robot/TB3/: ITB3Parts.cs  TB3PartsLoader.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Communication/Channel/: ReaderChannel.cs  WriterChannel.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Communication/Connector/: PduChannelConnector.cs  PduIoConnector.cs  ReaderConnector.cs  WriterConnector.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Communication/Method/: IIoReader.cs  IIoReaderConfig.cs  IIoWriter.cs  IIoWriterConfig.cs  IoMethodFactory.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Communication/Method/Mmap/: MmapConfig.cs  MmapReader.cs  MmapReaderConfig.cs  MmapWriter.cs  MmapWriterConfig.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Communication/Method/Mqtt/: HakoMqtt.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Communication/Method/ROS/: IRosTopicIo.cs  RosTopicConfig.cs  RosTopicReader.cs  RosTopicWriter.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Communication/Method/Rpc/: RpcConfig.cs  RpcReader.cs  RpcWriter.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Communication/Method/Shm/: ShmConfig.cs  ShmReader.cs  ShmWriter.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Communication/Method/Udp/: UdpConfig.cs  UdpReader.cs  UdpWriter.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Communication/Pdu/: IPduCommData.cs  IPduCommTypedData.cs  IPduReadOperation.cs  IPduReader.cs  IPduReaderConverter.cs  IPduWriteOperation.cs  IPduWriter.cs  IPduWriterConverter.cs  ObsoletePdu.cs  Pdu.cs  PduCommBinaryData.cs  PduConfig.cs  PduReadOperationImpl.cs  PduWriteOperationImpl.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Communication/Pdu/Ev3/: Ev3PduFactory.cs  Ev3PduProtobufReader.cs  Ev3PduProtobufWriter.cs  Ev3PduReader.cs  Ev3PduReaderProtobufConverter.cs  Ev3PduReaderRawConverter.cs  Ev3PduWriter.cs  Ev3PduWriterProtobufConverter.cs  Ev3PduWriterRawConverter.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Communication/Pdu/ROS/: RosTopicPduReader.cs  RosTopicPduWriter.cs
impl/asset/server/csharp/HakoniwaCore/PluggableAsset/Communication/Pdu/Raw/: PduOffset.cs  RawPduReader.cs  RawPduReaderConverter.cs  RawPduWriter.cs  (+1 more)
impl/asset/server/csharp/HakoniwaCore/Utils/: SimulationTimeStorage.cs
impl/asset/server/csharp/HakoniwaCoreTest/HakoniwaCoreTest/: HakoniwaCoreTest.csproj  LineBinaryStorageTest.cs  Program.cs  core_config.json
(+86 files in other folders)
