<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc" Version="2.35.0" />
		<PackageReference Include="Grpc.Core" Version="2.35.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.35.0" />
		<PackageReference Include="Grpc.Tools" Version="2.35.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MQTTnet" Version="4.1.4.563" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Memory" Version="4.5.3" />
		<Protobuf Include="..\..\..\..\..\spec\*.proto" HakoniwaCoreService="Both" />
		<Protobuf Include="..\..\..\..\..\spec\ev3\*.proto" HakoniwaCoreService="Both" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="..\..\..\..\..\spec\hakoniwa_core.proto" />
		<None Remove="..\..\..\..\..\spec\\ev3\hakoniwa_core.proto" />
		<None Remove="PluggableAsset\Communication\Pdu\Raw\" />
		<None Remove="MQTTnet" />
		<None Remove="PluggableAsset\Communication\Method\Mqtt\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Core\Simulation\State\" />
	  <Folder Include="PluggableAsset\Communication\Pdu\Raw\" />
	  <Folder Include="PluggableAsset\Communication\Method\Mqtt\" />
	</ItemGroup>

</Project>
