<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DefineConstants>NO_USE_GRPC</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="PluggableAsset\Communication\Pdu\Raw\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Core\Simulation\State\" />
	  <Folder Include="PluggableAsset\Communication\Pdu\Raw\" />
	</ItemGroup>

</Project>
