<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HakoniwaCore">
      <HintPath>..\..\HakoniwaCore\bin\Debug\netstandard2.0\HakoniwaCore.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc" Version="2.35.0" />
		<PackageReference Include="Grpc.Core" Version="2.35.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.35.0" />
		<PackageReference Include="Grpc.Tools" Version="2.35.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Protobuf Include="..\..\..\..\..\spec\*.proto" HakoniwaCoreService="Both" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\..\..\..\..\spec\hakoniwa_core.proto" />
	</ItemGroup>

</Project>
