<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hakoniwa">
      <HintPath>..\..\HakoniwaCore\bin\Debug\netstandard2.0\Hakoniwa.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.14.0" />
	  <PackageReference Include="Grpc" Version="2.35.0" />
	  <PackageReference Include="Grpc.Core" Version="2.35.0" />
	  <PackageReference Include="Grpc.Core.Api" Version="2.35.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.35.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <Protobuf Include="..\..\..\..\..\..\spec\micon\hakoniwa_micon.proto"/>
  </ItemGroup>
	<ItemGroup>
		<None Remove="..\..\..\..\..\..\spec\micon\hakoniwa_micon.proto" />
	</ItemGroup>

</Project>
